/* Make navbar appear below options (displaying search results) but above other elements on the website */
nav.navbar {
  z-index: 2;
}

/* help icon for search */
#search-help {
  margin-left: 5px;
}

/* Dice button */
#dice {
  margin-left: 5px;
}

/* Welcome page */
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

/* Dropdowns */
#filters {
  height: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#filters span {
  margin-right: 1em;
}

#filters select {
  margin-right: 20px;
}

/* Footer */
#footer {
  margin-top: 1300px;
  width: 100%;
  height: 70px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
}

/* Title of the viz */
.description h2 {
  line-height: 1.5em;
}

/* Set position of the upper charts and the lower charts */
#upper-charts-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 350px;
}

#lower-charts-container {
  position: absolute;
  width: 90%;
  height: 800px;
  margin-top: 20px;
  left: 50px;
}

/* Display the two charts side by side */
#upper-charts-container {
  display: flex;
  margin-right: 20px;
  margin-top: 30px;
}

#lower-charts-container {
  position: absolute;
  top: 400px;
  display: flex;
  margin-top: 30px;
}

/* Make the charts center on the page but with some margins */
#charts {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vis {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.margin-left {
  margin-left: 20px;
}

#margin-left {
  margin-left: 80px;
}

/* Style the table */
.table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  max-width: 600px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

/* Style the table headers */
th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
  padding: 12px;
  text-align: left;
}

/* Style the table rows */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #ddd;
}

/* Style the table cells */
td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

th:nth-child(1),
td:nth-child(1) {
  width: 45%;
}

/* Points in the line chart */
.point.select {
  fill: #48bcac;
  r: 6;
}

.point:hover {
  filter: brightness(85%);
}

/* Tooltip */
#tooltip {
  position: absolute;
  display: none;
  background: #fff;
  box-shadow: 3px 3px 3px 0px rgb(92 92 92 / 0.5);
  border: 1px solid #ddd;
  font-size: 14px;
  font-weight: 500;
  padding: 8px;
  min-width: 160px;
  color: #333;
  border-radius: 10px;
}

.tooltip-title {
  color: #000;
  font-size: 17px;
  font-weight: 600;
}

#tooltip:not(:first-child) {
  color: #a9a9a9;
}

/* Bubbles in the bubble chart */
.bubble:hover {
  filter: brightness(85%);
}

.bubble.select {
  filter: brightness(50%);
}

/* Points in Heatmap */
.h-label {
  font-size: 11px;
  fill: #333;
}

.h-row.active {
  filter: brightness(0.9);
  outline: 3px solid rgb(8, 48, 107);
}

.h-row.highlight {
  filter: brightness(0.9);
  outline: 3px solid hotpink;
}

.h-cell {
  shape-rendering: crispEdges;
}

.h-cell:hover {
  transition: stroke 200ms ease-in-out;
  stroke: #333;
}

.hovering {
  filter: brightness(85%);
}

.h-cell-na {
  stroke: #ddd;
  pointer-events: none;
}

/* Axes */
.axis line {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 13px;
  fill: #3a3a3a;
}

.axis-title {
  font-size: 16px;
  fill: #4f4f4f;
}

#heatmap .axis path {
  stroke: #ffffff;
}

.axis.legend-axis text {
  font-size: 11px;
}

/* Heatmap axis titles and labels */
.heatmap-label {
  font-size: 19px;
  font-weight: 700;
  font-family: sans-serif;
}

#heatmap-title {
  margin-top: 50px;
}

#heatmap .axis-title {
  font-size: 16px;
  fill: #4f4f4f;
  font-weight: 600;
}

/* Selection Bar and Options : */
#options {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-top: none;
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 3;
}

.option {
  padding: 5px;
  cursor: pointer;
}

.option:hover {
  background-color: #e0e0e0;
}

/* Div container of the slider */
.slider-container {
  width: 400px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.year-range {
  display: inline-block;
  margin-right: 10px;
}

/* The question icon for the slider */
.question-icon {
  display: inline-block;
}

/* Title for each chart */
.chart-title {
  display: inline-block;
}

/* Help icon in the navbar */
.help-icon-navbar {
  display: inline-block;
}

/* Other help icons */
.help-icon {
  display: inline-block;
  margin-bottom: 0.5rem;
}
