<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/icons8-gaming-console-32.png"
    />
    <title>Video Game Viz</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.js"></script>
  </head>
  <body>
    <!-- Add HTML content, SVG drawing area, ... -->
    <!-- Navbar -->
    <nav
      class="navbar navbar-light fixed-top navbar-expand-md"
      style="background-color: #e3f2fd"
    >
      <a class="navbar-brand" href="#">
        <img
          src="img/icons8-gaming-console-32.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        Video Game Viz
      </a>
      <button
        class="navbar-toggler navbar-dark"
        type="button"
        data-toggle="collapse"
        data-target="#main-navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
        </ul>
        <!-- Add search bar -->
        <form role="search" class="ml-auto">
          <div id="search-container">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              id="search"
              aria-label="Search"
            />
          </div>
        </form>
        <!-- Add Random Generation -->
        <img id="dice" src="img/icons8-dice-90.png" width="30" height="30" />
        <img
          class="help-icon-navbar"
          id="search-help"
          src="img/icons8-help-50.png"
          width="30"
          height="30"
          data-toggle="tooltip"
          data-placement="bottom"
          data-original-title="Search for a game using the search bar, or click on the dice for a random game. "
        />
      </div>
    </nav>

    <div id="options" style="display: none"></div>

    <!-- Welcome page -->
    <header
      class="page-header header container-fluid"
      style="background-image: url('img/best-retro-games-consoles.png')"
    >
      <div id="header page-container">
        <div class="description">
          <h2>
            Visualization of Distribution of Video Games' Popularity <br />
            across Platforms and Genres
          </h2>
          <p>
            dive into the sales and critic scores of different games to analyze
            <br />
            the impact of platforms and genres on sales records
          </p>
        </div>

        <button type="button" class="btn btn-info" id="toViz">
          To the viz
        </button>
      </div>
    </header>

    <!-- Dropdowns -->
    <div id="filters">
      <span>Filter by:</span>
      <select id="selector">
        <option value="sales">Sales</option>
        <option value="score">Score</option>
      </select>
      <select id="region-selector">
        <option value="Global">Global</option>
        <option value="NA">NA</option>
        <option value="EU">EU</option>
        <option value="JP">JP</option>
        <option value="Other">Other</option>
      </select>
      <select
        id="score-selector"
        ,
        style="pointer-events: none; background-color: #ccc"
      >
        <option value="Critic">Critic</option>
        <option value="User">User</option>
      </select>
    </div>

    <!-- Visualizations -->
    <div id="charts">
      <div id="upper-charts-container" class="vis">
        <div>
          <div class="slider slider-container">
            <p class="year-range">
              Year <span id="minValue"></span>-<span id="maxValue"></span>
            </p>
            <img
              class="question-icon"
              src="img/icons8-ask-question-24.png"
              data-toggle="tooltip"
              data-placement="right"
              data-original-title="Select years by either the slider or clicking on the points, but not simultaneously. "
            />
            <div id="slider"></div>
          </div>
          <div class="title-container">
            <h3 class="chart-title" id="line-chart-title">
              Total sales by year
            </h3>
            <img
              class="help-icon"
              src="img/icons8-help-50.png"
              width="30"
              height="30"
              data-toggle="tooltip"
              data-placement="right"
              data-original-title="Line chart showing the total sale or mean score of games from 2000-2016.
               Changing the slider or clicking on the points can filter the other charts. "
            />
          </div>
          <svg id="line-chart"></svg>
        </div>
        <div class="margin-left" id="margin-left">
          <div class="title-container">
            <h3 class="chart-title" id="bubble-chart-title">
              Number of games by genre
            </h3>
            <img
              class="help-icon"
              src="img/icons8-help-50.png"
              width="30"
              height="30"
              data-toggle="tooltip"
              data-placement="right"
              data-original-title="Bubble chart showing the number of games in each genre from the selected years.
               Clicking on a bubble can filter the table with the genre. "
            />
          </div>
          <svg id="bubble-chart"></svg>
        </div>
      </div>
      <div id="lower-charts-container" class="vis">
        <div>
          <div class="title-container">
            <h3 class="chart-title" id="heatmap-title">
              Total sales by genre and platform
            </h3>
            <img
              class="help-icon"
              src="img/icons8-help-50.png"
              width="30"
              height="30"
              data-toggle="tooltip"
              data-placement="right"
              data-original-title="Heatmap showing the total sale or mean score of games from the selected years,
               grouping by their platform and genre. Clicking on a row acts the same as clicking on a bubble. "
            />
          </div>
          <svg id="heatmap"></svg>
        </div>
        <div class="margin-left">
          <div class="title-container">
            <h3 class="chart-title" id="table-title">Top 10 Best Sellers</h3>
            <img
              class="help-icon"
              src="img/icons8-help-50.png"
              width="30"
              height="30"
              data-toggle="tooltip"
              data-placement="right"
              data-original-title="Table showing the top 10 games with the highest sale or score from
               the selected years and genres. If the number of ranked games with value is less than 10,
               rest of the spots will be filled with other games. "
            />
          </div>
          <div id="table-chart"></div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="container footer text-center navbar-fixed-bottom">
        <p style="color: #3a3a3a">© UBC CPSC 447 2022W</p>
      </div>
    </footer>

    <div id="tooltip"></div>

    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>
    <!-- Our JS code -->
    <script src="js/main.js"></script>
    <script src="js/LineChart.js"></script>
    <script src="js/BubbleChart.js"></script>
    <script src="js/HeatMap.js"></script>
    <script src="js/Table.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  </body>
</html>
